spring.datasource.url=jdbc:mysql://localhost:3306/newhut?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# commented out due to error if using this variable for spring boot version 3.2.4
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=password